{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build/",
    "noImplicitAny": true,
    "pretty": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "target": "ESNext",
    "experimentalDecorators": true,
    "sourceMap": true,
    "watch": true,
    "baseUrl": ".",
    "paths": {
       "@akairo": [
        "src/akairostructures"
      ],
      "@structures": [
        "src/structures"
      ],
      "@entity": [
        "src/database/entity"
      ],
      "@decorators": [
        "src/decorators"
      ],
      "@controllers": [
        "src/controllers"
      ],
      "@resources": [
        "src/resources"
      ],
      "@typings": [
        "src/typings"
      ],
      "@utils": [
        "src/utils"
      ]
    }
  },
  "include": [
    "src",
    "*/*",
    "*/*/*",
    "*/*.*",
    "*/*/*.*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
}