{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build/",
    "noImplicitAny": true,
    "pretty": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "target": "ESNext",
    "experimentalDecorators": true,
    "sourceMap": true,
    "watch": true,
    "baseUrl": ".",
    "paths": {
      "@akairo": ["src/akairostructures"],
      "@structures": ["src/structures"],
      "@entity": ["src/database/entity"],
      "@controllers": ["src/controllers"]
    }
  },
  "include": [
    "src",
    "*/*",
    "*/*/*"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ],
}